EMAIL_HOST_USER = example@example.com
EMAIL_HOST_PASSWORD = password
DEFAULT_FROM_EMAIL = example@example.com
REDIS_PASSWORD = password
REDIS_ENDPOINT = redis_endpoint_link
REDIS_PORT = 123456
ALLOWED_HOSTS=localhost,127.0.0.1,::1
CSRF_TRUSTED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000
SITE_URL = http://127.0.0.1:8000